================================================================================
ВСЕ КОДЫ ИЗ ПРОЕКТА SOUNDWAVE - BACKEND И FRONTEND
================================================================================
Дата создания: 2026-01-04
Версия: Полная копия всех релевантных файлов для функционала "Любимые Артисты"

================================================================================
BACKEND (Laravel)
================================================================================

--------------------------------------------------------------------------------
1. MIGRATION: create_artist_user_table.php
--------------------------------------------------------------------------------
Путь: D:\OSPanel\SoundWave-app\database\migrations\2026_01_04_145151_create_artist_user_table.php

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('artist_user', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('artist_user');
    }
};

--------------------------------------------------------------------------------
2. MODEL: User.php
--------------------------------------------------------------------------------
Путь: D:\OSPanel\SoundWave-app\app\Models\User.php

<?php
namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Laravel\Sanctum\HasApiTokens;
use App\Models\Playlist;
use App\Models\Comment;
use App\Models\ListeningHistory;
use App\Models\Song;

class User extends Authenticatable
{
    use HasApiTokens, HasFactory, Notifiable;

    protected $fillable = ['name', 'email', 'password', 'role', 'is_banned'];
    protected $hidden = ['password', 'remember_token'];
    protected $casts = ['email_verified_at' => 'datetime', 'password' => 'hashed'];

    public function comments() { return $this->hasMany(Comment::class); }
    public function history() { return $this->hasMany(ListeningHistory::class); }
    public function playlists()
    {
        return $this->hasMany(Playlist::class);
    }
    
    // Лайки песен
    public function likedSongs()
    {
        return $this->belongsToMany(Song::class, 'user_liked_songs', 'user_id', 'song_id');
    }
}

--------------------------------------------------------------------------------
3. MODEL: Artist.php
--------------------------------------------------------------------------------
Путь: D:\OSPanel\SoundWave-app\app\Models\Artist.php

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Artist extends Model
{
    use HasFactory;

    protected $fillable = [
        'name',
        'bio',
        'cover_url',
        'genre',
    ];

    /**
     * Связь с треками
     */
    public function tracks(): HasMany
    {
        return $this->hasMany(Track::class);
    }

    /**
     * Связь с альбомами
     */
    public function albums(): HasMany
    {
        return $this->hasMany(Album::class);
    }

    /**
     * Связь с песнями (для обратной совместимости)
     */
    public function songs(): HasMany
    {
        return $this->hasMany(Song::class);
    }
}

--------------------------------------------------------------------------------
4. CONTROLLER: ArtistController.php
--------------------------------------------------------------------------------
Путь: D:\OSPanel\SoundWave-app\app\Http\Controllers\Api\ArtistController.php

<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Artist;
use Illuminate\Http\Request;

class ArtistController extends Controller
{
    /**
     * Список всех артистов
     * GET /api/artists
     */
    public function index()
    {
        $artists = Artist::withCount('songs')->latest()->get();

        return response()->json([
            'data' => $artists->map(function($artist) {
                return $this->formatArtist($artist);
            })
        ]);
    }

    /**
     * Детальная информация об артисте
     * GET /api/artists/{artist}
     */
    public function show(Artist $artist)
    {
        $artist->load('songs');

        return response()->json([
            'id' => $artist->id,
            'name' => $artist->name,
            'cover' => $this->getCoverUrl($artist->cover_url),
            'artist' => $artist->genre ?? 'Artist',
            'bio' => $artist->bio ?? '',
            'songs_count' => $artist->songs->count(),
            'songs' => $artist->songs->map(function($song) {
                return [
                    'id' => $song->id,
                    'title' => $song->title,
                    'album' => $song->album,
                    'duration' => $song->duration,
                    'cover' => $this->getCoverUrl($song->cover_url),
                    'audioUrl' => $this->getAudioUrl($song),
                ];
            })
        ]);
    }

    /**
     * Поиск артистов
     * GET /api/artists/search?q=query
     */
    public function search(Request $request)
    {
        $query = $request->input('q');

        if (!$query) {
            return response()->json(['data' => []]);
        }

        $artists = Artist::where('name', 'LIKE', "%{$query}%")
            ->withCount('songs')
            ->limit(20)
            ->get();

        return response()->json([
            'data' => $artists->map(function($artist) {
                return $this->formatArtist($artist);
            })
        ]);
    }

    private function formatArtist($artist)
    {
        return [
            'name' => $artist->name,
            'artist' => $artist->genre ?? 'Artist',
            'cover' => $this->getCoverUrl($artist->cover_url),
        ];
    }

    private function getCoverUrl($url)
    {
        if (!$url) {
            return 'https://via.placeholder.com/300';
        }
        
        if (str_starts_with($url, 'http')) {
            return $url;
        }
        
        return url('storage/' . $url);
    }

    private function getAudioUrl($song)
    {
        $audioUrl = $song->audio_url;
        
        if (!$audioUrl) {
            return '';
        }
        
        if (str_starts_with($audioUrl, 'http')) {
            return $audioUrl;
        }
        
        return url('api/stream/' . $song->id);
    }

    /**
     * Создать нового артиста (только для админа)
     * POST /api/artists
     */
    public function store(Request $request)
    {
        if ($request->user()->role !== 'admin') {
            return response()->json(['error' => 'Доступ запрещен'], 403);
        }

        $validated = $request->validate([
            'name' => 'required|string|max:255',
            'bio' => 'nullable|string',
            'cover_url' => 'nullable|string',
        ]);

        $artist = Artist::create($validated);

        return response()->json([
            'success' => true,
            'message' => 'Артист успешно создан',
            'data' => $this->formatArtist($artist)
        ], 201);
    }

    /**
     * Удалить артиста (только для админа)
     * DELETE /api/artists/{id}
     */
    public function destroy(Request $request, Artist $artist)
    {
        if ($request->user()->role !== 'admin') {
            return response()->json(['error' => 'Доступ запрещен'], 403);
        }

        $artist->delete();

        return response()->json([
            'success' => true,
            'message' => 'Артист успешно удален'
        ]);
    }
}

--------------------------------------------------------------------------------
5. ROUTES: api.php
--------------------------------------------------------------------------------
Путь: D:\OSPanel\SoundWave-app\routes\api.php

<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Api\AuthController;
use App\Http\Controllers\Api\SongController;
use App\Http\Controllers\Api\PlaylistController;
use App\Http\Controllers\Api\ArtistController;
use App\Http\Controllers\Api\ProfileController;
use App\Http\Controllers\Api\AlbumController;
use App\Http\Controllers\Api\ChartController;
use App\Http\Controllers\Api\DiscoverController;
use App\Http\Controllers\Api\Admin\SongUploadController;
use App\Http\Controllers\Api\Admin\TrackUploadController;
use App\Http\Controllers\Api\Admin\AdminDashboardController;
use App\Http\Controllers\Api\Admin\SongEditController;
use App\Http\Controllers\Api\Admin\AdminController;
use App\Http\Controllers\Api\ReportController;
use App\Http\Controllers\Api\GenreController;
use App\Http\Controllers\Api\TrackController;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
*/

// ========== ПУБЛИЧНЫЕ МАРШРУТЫ (без авторизации) ==========
Route::post('/login', [AuthController::class, 'login']);
Route::post('/register', [AuthController::class, 'register']);

// Tracks (новые маршруты для треков)
Route::get('/tracks', [TrackController::class, 'index']);
Route::get('/tracks/search', [TrackController::class, 'search']);
Route::get('/tracks/trending', [TrackController::class, 'trending']);
Route::get('/tracks/{track}', [TrackController::class, 'show']);
Route::get('/tracks/{id}/stream', [TrackController::class, 'stream']);

// Songs (ВАЖНО: специфичные роуты ДО динамических параметров) - для обратной совместимости
Route::get('/songs', [SongController::class, 'index']);
Route::get('/songs/search', [SongController::class, 'search']);
Route::get('/songs/trending', [SongController::class, 'trending']);
Route::get('/songs/{song}', [SongController::class, 'show']);
Route::get('/stream/{id}', [SongController::class, 'stream']);

// Artists
Route::get('/artists', [ArtistController::class, 'index']);
Route::get('/artists/search', [ArtistController::class, 'search']);
Route::get('/artists/{artist}', [ArtistController::class, 'show']);

// Genres
Route::get('/genres', [GenreController::class, 'index']);

// Albums
Route::get('/albums', [AlbumController::class, 'index']);
Route::get('/albums/search', [AlbumController::class, 'search']);
Route::get('/albums/{album}', [AlbumController::class, 'show']);

// Charts
Route::get('/charts/global', [ChartController::class, 'global']);
Route::get('/charts/country', [ChartController::class, 'country']);
Route::get('/charts/genre', [ChartController::class, 'genre']);

// Discover
Route::get('/discover/daily-mixes', [DiscoverController::class, 'dailyMixes']);
Route::get('/discover/new-releases', [DiscoverController::class, 'newReleases']);
Route::get('/discover/for-you', [DiscoverController::class, 'forYou']);
Route::get('/discover/around-world', [DiscoverController::class, 'aroundWorld']);
Route::get('/discover/hidden-gems', [DiscoverController::class, 'hiddenGems']);

// ========== ЗАЩИЩЁННЫЕ МАРШРУТЫ (требуют Sanctum токен) ==========
Route::middleware('auth:sanctum')->group(function () {
    // Аутентификация
    Route::post('/logout', [AuthController::class, 'logout']);
    Route::get('/user', [AuthController::class, 'user']);

    // Лайки
    Route::post('/like/song/{song}', [SongController::class, 'toggleLike']);

    // Плейлисты
    Route::get('/playlists', [PlaylistController::class, 'index']);
    Route::get('/playlists/{playlist}', [PlaylistController::class, 'show']);
    Route::post('/playlists', [PlaylistController::class, 'store']);
    Route::put('/playlists/{playlist}', [PlaylistController::class, 'update']);
    Route::delete('/playlists/{playlist}', [PlaylistController::class, 'destroy']);

    // Добавление/удаление песен из плейлиста
    Route::post('/playlists/{playlist}/songs', [PlaylistController::class, 'addSong']);
    Route::delete('/playlists/{playlist}/songs/{song}', [PlaylistController::class, 'removeSong']);
    Route::post('/playlists/{playlist}/external-tracks', [PlaylistController::class, 'addExternalSong']);

    // Профиль, история, комментарии
    Route::get('/profile/stats', [ProfileController::class, 'stats']);
    Route::get('/user/liked-songs', [ProfileController::class, 'getLikedSongs']);
    Route::get('/user/history', [ProfileController::class, 'getHistory']);
    Route::post('/user/history', [ProfileController::class, 'recordHistory']);
    Route::post('/user/history/external', [ProfileController::class, 'recordExternalHistory']);
    Route::delete('/history', [ProfileController::class, 'clearHistory']);

    Route::get('/songs/{song}/comments', [ProfileController::class, 'getComments']);
    Route::post('/songs/{song}/comments', [ProfileController::class, 'addComment']);

    // Жалобы
    Route::post('/reports', [ReportController::class, 'store']);

    // Админские роуты (проверка роли в контроллере)
    Route::prefix('admin')->group(function () {
        Route::get('/stats', [AdminController::class, 'stats']);
        Route::get('/users', [AdminController::class, 'users']);
        Route::patch('/users/{id}/ban', [AdminController::class, 'banUser']);
        Route::get('/dashboard/stats', [AdminDashboardController::class, 'getStats']);
        
        // Загрузка треков (новые маршруты)
        Route::post('/tracks/upload', [TrackUploadController::class, 'store']);
        Route::get('/tracks/artists', [TrackUploadController::class, 'getArtists']);
        
        // Загрузка песен (для обратной совместимости)
        Route::post('/songs/upload', [SongUploadController::class, 'store']);
        Route::get('/artists', [SongUploadController::class, 'getArtists']);
        
        Route::get('/reports', [ReportController::class, 'index']);
        Route::put('/reports/{report}', [ReportController::class, 'update']);
        Route::put('/songs/{song}', [SongEditController::class, 'update']);
        Route::delete('/songs/{song}', [SongEditController::class, 'destroy']);
    });

    // Жанры (создание/удаление только для админа)
    Route::post('/genres', [GenreController::class, 'store']);
    Route::delete('/genres/{id}', [GenreController::class, 'destroy']);

    // Артисты (создание/удаление только для админа)
    Route::post('/artists', [ArtistController::class, 'store']);
    Route::delete('/artists/{artist}', [ArtistController::class, 'destroy']);
});


================================================================================
FRONTEND (React + TypeScript)
================================================================================

--------------------------------------------------------------------------------
6. API CLIENT: axios.ts
--------------------------------------------------------------------------------
Путь: MusicStreamingApp/src/api/axios.ts

[ПОЛНЫЙ КОД ФАЙЛА - 1000 строк]

ПРИМЕЧАНИЕ: В этом файле отсутствуют методы toggleArtistLike и getLikedArtists, которые должны быть добавлены для работы с любимыми артистами.

ДОБАВИТЬ ПОСЛЕ СТРОКИ 598 (после getLikedSongs):

  // ==================== ARTIST LIKES ====================

  async toggleArtistLike(artistId: number): Promise<{ success: boolean; liked: boolean }> {
    const { data } = await this.client.post(`/artists/${artistId}/like`);
    return data;
  }

  async getLikedArtists(): Promise<Artist[]> {
    const { data } = await this.client.get<{ data: Artist[] }>('/me/artists');
    return data.data;
  }

--------------------------------------------------------------------------------
7. COMPONENT: MusicPlayer.tsx
--------------------------------------------------------------------------------
Путь: MusicStreamingApp/src/MusicPlayer.tsx

[Содержимое файла слишком большое (4005 строк) - см. полный код выше в результатах чтения файла]

КЛЮЧЕВЫЕ МОМЕНТЫ:
- Строка 488: const [likedArtists, setLikedArtists] = useState<Set<string>>(new Set());
- Строка 1068-1081: Загрузка любимых артистов из localStorage (нужно заменить на API)
- Строка 1498-1508: Функция toggleArtistLike использует localStorage (нужно заменить на API)
- Строка 3246-3255: Кнопка "Follow Artist" в footer использует toggleArtistLike

--------------------------------------------------------------------------------
8. COMPONENT: ProfilePage.tsx
--------------------------------------------------------------------------------
Путь: MusicStreamingApp/src/ProfilePage.tsx

[См. полный код выше в результатах чтения файла]

КЛЮЧЕВЫЕ МОМЕНТЫ:
- Строка 39: likedArtists?: MockTrack[]; (тип для пропсов)
- Строка 581-644: Отображение любимых артистов в табе "artists"

--------------------------------------------------------------------------------
9. COMPONENT: ArtistProfilePage.tsx
--------------------------------------------------------------------------------
Путь: MusicStreamingApp/src/ArtistProfilePage.tsx

[См. полный код выше в результатах чтения файла]

КЛЮЧЕВЫЕ МОМЕНТЫ:
- Строка 37-50: Интерфейс ArtistProfilePageProps
- Строка 42: likedArtists?: Set<string>; (тип для пропсов)
- Строка 226: toggleArtistLike?: (name: string) => void; (функция для лайка артиста)


================================================================================
ЗАМЕЧАНИЯ И ТРЕБУЕМЫЕ ИЗМЕНЕНИЯ
================================================================================

1. BACKEND:
   - Migration artist_user не содержит полей user_id и artist_id - нужно добавить
   - User.php не содержит отношения favoriteArtists() - нужно добавить
   - Artist.php не содержит отношения followers() - нужно добавить
   - ArtistController.php не содержит методов toggle() и index() для лайков - нужно добавить
   - api.php не содержит маршрутов POST /artists/{id}/like и GET /me/artists - нужно добавить

2. FRONTEND:
   - axios.ts не содержит методов toggleArtistLike и getLikedArtists - нужно добавить
   - MusicPlayer.tsx использует localStorage для likedArtists - нужно заменить на API
   - MusicPlayer.tsx использует Set<string> для likedArtists - нужно изменить на Set<number>
   - toggleArtistLike принимает name: string - нужно изменить на artistId: number

================================================================================
КОНЕЦ ФАЙЛА
================================================================================

